<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_gragh"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.e_commerce_xml.ui.home.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="com.example.e_commerce_xml.ui.Categories.CategoryFragment"
        android:label="CategoriesFragment" />
</navigation>